<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <!-- Fragmento de Inicio -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.inlab.fragments.HomeFragment"
        android:label="@string/home_label" >
        <action android:id="@+id/action_home_self" app:destination="@id/HomeFragment"  />
        <action android:id="@+id/action_home_to_marketing" app:destination="@id/MarketingFragment"/>
        <action android:id="@+id/action_home_to_habilidades" app:destination="@id/habilidadesFragment"  />
        <action android:id="@+id/action_home_to_red_contactos" app:destination="@id/redContactosFragment" />
        <action android:id="@+id/action_home_to_realidad" app:destination="@id/realidadFragment"/>
        <action android:id="@+id/action_home_to_errores" app:destination="@id/erroresFragment" />
        <action android:id="@+id/action_home_to_entrevistas" app:destination="@id/entrevistasFragment"  />
        <action android:id="@+id/action_home_to_learn" app:destination="@id/learnFragment"/>
        <action android:id="@+id/action_home_to_profile" app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MarketingFragment"
        android:name="com.example.inlab.fragments.MarketingFragment"
        android:label="@string/marketing_label" >
        <action
            android:id="@+id/action_marketing_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_marketing_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_marketing_to_profile"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_marketing_to_evaluation1"
            app:destination="@id/Evaluation1Fragment">
            <argument
                android:name="selectedOption"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/Evaluation1Fragment"
        android:name="com.example.inlab.fragments.Evaluation1Fragment"
        android:label="Evaluación Módulo 1">

        <action
            android:id="@+id/actionEvaluation1ToResult1"
            app:destination="@id/FragmentResult1">
        <argument
            android:name="selectedOption"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_evaluation1_to_module1"
            app:destination="@id/Module1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/FragmentResult1"
        android:name="com.example.inlab.fragments.FragmentResult1"
        android:label="Resultado Módulo 1">

        <action
            android:id="@+id/actionResult1ToModule1"
            app:destination="@id/MarketingFragment" />
    </fragment>

    <fragment
        android:id="@+id/habilidadesFragment"
        android:name="com.example.inlab.fragments.HabilidadesFragment"
        android:label="@string/habilidades_label" >
        <action
            android:id="@+id/action_habilidades_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_habilidades_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_habilidades_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/redContactosFragment"
        android:name="com.example.inlab.fragments.RedContactosFragment"
        android:label="@string/contactos_label" >
        <action
            android:id="@+id/action_RedContactos_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_RedContactos_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_RedContactos_to_profile"
            app:destination="@id/profileFragment"/>

    </fragment>

    <fragment
        android:id="@+id/realidadFragment"
        android:name="com.example.inlab.fragments.RealidadFragment"
        android:label="@string/realidad_label" >
        <action
            android:id="@+id/action_Realidad_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_realidad_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_realidad_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/erroresFragment"
        android:name="com.example.inlab.fragments.ErroresFragment"
        android:label="@string/errores_label" >
        <action
            android:id="@+id/action_Errores_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_errores_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_errores_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/entrevistasFragment"
        android:name="com.example.inlab.fragments.EntrevistasFragment"
        android:label="@string/entrevistas_label" >
        <action
            android:id="@+id/action_Entrevistas_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_entrevistas_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_entrevistas_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.inlab.fragments.LearnFragment"
        android:label="@string/learn_label" >
        <action android:id="@+id/action_Learn_self" app:destination="@id/learnFragment" />
        <action android:id="@+id/action_Learn_to_home" app:destination="@id/HomeFragment" />
        <action android:id="@+id/action_Learn_to_profile" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_Learn_to_Module1" app:destination="@id/Module1Fragment" />
        <action android:id="@+id/action_Learn_to_Module2" app:destination="@id/Module2Fragment" />
        <action android:id="@+id/action_Learn_to_Module3" app:destination="@id/Module3Fragment"  />
        <action android:id="@+id/action_Learn_to_Module4" app:destination="@id/Module4Fragment"  />
        <action android:id="@+id/action_Learn_to_Module5" app:destination="@id/Module5Fragment"  />
        <action android:id="@+id/action_Learn_to_Module6" app:destination="@id/Module6Fragment"  />
        <action android:id="@+id/action_Learn_to_Module7" app:destination="@id/Module7Fragment"  />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.inlab.fragments.ProfileFragment"
        android:label="@string/profile_label" >
        <action android:id="@+id/action_profile_to_profile" app:destination="@id/profileFragment"  />
        <action android:id="@+id/action_profile_self" app:destination="@id/profileFragment"  />
        <action android:id="@+id/action_profile_to_home" app:destination="@id/HomeFragment" />
        <action android:id="@+id/actionProfileToCreditos" app:destination="@id/CreditosFragment" />
        <action android:id="@+id/action_profile_to_learn" app:destination="@id/learnFragment" />
    </fragment>



    <!-- Módulos de aprendizaje -->

    <fragment
        android:id="@+id/FragmentEvaluation"
        android:name="com.example.inlab.fragments.FragmentEvaluation"
        android:label="Evaluation">
        <action
            android:id="@+id/action_evaluation_to_result"
            app:destination="@id/FragmentResult">
            <argument android:name="finalResult" app:argType="string" app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_evaluation_to_home"
            app:destination="@id/HomeFragment">
        </action>
        <action
            android:id="@+id/action_evaluation_to_learn"
            app:destination="@id/learnFragment">
        </action>
        <action
            android:id="@+id/action_evaluation_to_profile"
            app:destination="@id/profileFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/FragmentResult"
        android:name="com.example.inlab.fragments.FragmentResult"
        android:label="Resultado">
        <argument android:name="finalResult" app:argType="string" app:nullable="false"/>
        <action
            android:id="@+id/action_result_to_module1"
            app:destination="@id/Module1Fragment">

        </action>
        <action
            android:id="@+id/action_result_to_home"
            app:destination="@id/HomeFragment">
        </action>
        <action
            android:id="@+id/action_result_to_learn"
            app:destination="@id/learnFragment">
        </action>
        <action
            android:id="@+id/action_result_to_profile"
            app:destination="@id/profileFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/Module1Fragment"
        android:name="com.example.inlab.fragments.Module1Fragment"
        android:label="@string/module_1_title" >

        <!-- Acción para ir de Module1Fragment a LearnFragment -->
        <action
            android:id="@+id/action_module1_to_evaluation"
            app:destination="@id/FragmentEvaluation">
        <argument android:name="finalResult" app:argType="string" app:nullable="false"/>
        </action>
        <!-- Nueva acción para ir de Module1Fragment a FragmentEvaluation -->
        <action
            android:id="@+id/action_module1_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_module1_to_home"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_module1_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>





    <fragment
        android:id="@+id/Module3Fragment"
        android:name="com.example.inlab.fragments.Module3Fragment"
        android:label="Módulo 3"
        tools:layout="@layout/fragment_module3">
        <action
            android:id="@+id/action_module3_to_evaluation3"
            app:destination="@id/evaluation3Fragment" />
        <action
            android:id="@+id/action_module3_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_module3_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_module3_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaluation3Fragment"
        android:name="com.example.inlab.fragments.Evaluation3Fragment"
        android:label="Evaluación Módulo 3"
        tools:layout="@layout/fragment_evaluation3">
        <action
            android:id="@+id/action_evaluation3_to_result3"
            app:destination="@id/result3Fragment">
            <argument
                android:name="selectedOption"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_evaluation3_to_module3"
            app:destination="@id/Module3Fragment" />
        <action
            android:id="@+id/action_evaluation3_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_evaluation3_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_evaluation3_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/result3Fragment"
        android:name="com.example.inlab.fragments.FragmentResult3"
        android:label="Resultado Evaluación 3"
        tools:layout="@layout/fragment_result3">
        <argument
            android:name="selectedOption"
            app:argType="string" />
        <action
            android:id="@+id/action_result3_to_module3"
            app:destination="@id/Module3Fragment" />
        <action
            android:id="@+id/action_result3_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_result3_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_result3_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/Module4Fragment"
        android:name="com.example.inlab.fragments.Module4Fragment"
        android:label="Módulo 4"
        tools:layout="@layout/fragment_module4">
        <action
            android:id="@+id/action_module4_to_evaluation4"
            app:destination="@id/evaluation4Fragment" />
        <action
            android:id="@+id/action_module4_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_module4_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_module4_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaluation4Fragment"
        android:name="com.example.inlab.fragments.Evaluation4Fragment"
        android:label="Evaluación Módulo 4"
        tools:layout="@layout/fragment_evaluation4">
        <action
            android:id="@+id/action_evaluation4_to_result4"
            app:destination="@id/result4Fragment">
            <argument
                android:name="selectedOption"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_evaluation4_to_module4"
            app:destination="@id/Module4Fragment" />
        <action
            android:id="@+id/action_evaluation4_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_evaluation4_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_evaluation4_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/result4Fragment"
        android:name="com.example.inlab.fragments.FragmentResult4"
        android:label="Resultado Evaluación 4"
        tools:layout="@layout/fragment_result4">
        <argument
            android:name="selectedOption"
            app:argType="string" />
        <action
            android:id="@+id/action_result4_to_module4"
            app:destination="@id/Module4Fragment" />
        <action
            android:id="@+id/action_result4_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_result4_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_result4_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/Module5Fragment"
        android:name="com.example.inlab.fragments.Module5Fragment"
        android:label="Módulo 5"
        tools:layout="@layout/fragment_module5">
        <action
            android:id="@+id/action_module5_to_evaluation5"
            app:destination="@id/evaluation5Fragment" />
        <action
            android:id="@+id/action_module5_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_module5_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_module5_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaluation5Fragment"
        android:name="com.example.inlab.fragments.Evaluation5Fragment"
        android:label="Evaluación Módulo 5"
        tools:layout="@layout/fragment_evaluation5">
        <action
            android:id="@+id/action_evaluation5_to_result5"
            app:destination="@id/result5Fragment">
            <argument
                android:name="selectedOptions"
                app:argType="string[]" />
        </action>
        <action
            android:id="@+id/action_evaluation5_to_module5"
            app:destination="@id/Module5Fragment" />
        <action
            android:id="@+id/action_evaluation5_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_evaluation5_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_evaluation5_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/result5Fragment"
        android:name="com.example.inlab.fragments.FragmentResult5"
        android:label="Resultado Evaluación 5"
        tools:layout="@layout/fragment_result5">
        <argument
            android:name="selectedOptions"
            app:argType="string[]" />
        <action
            android:id="@+id/action_result5_to_module5"
            app:destination="@id/Module5Fragment" />
        <action
            android:id="@+id/action_result5_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_result5_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_result5_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>




    <fragment
        android:id="@+id/Module7Fragment"
        android:name="com.example.inlab.fragments.Module7Fragment"
        android:label="Módulo 7"
        tools:layout="@layout/fragment_module7">
        <action android:id="@+id/action_module7_to_evaluation7" app:destination="@id/fragmentEvaluation7"/>
        <action android:id="@+id/action_module7_to_home" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_module7_to_learn" app:destination="@id/learnFragment"/>
        <action android:id="@+id/action_module7_to_profile" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_module7_to_module7" app:destination="@id/Module7Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentEvaluation7"
        android:name="com.example.inlab.fragments.FragmentEvaluation7"
        android:label="Evaluación Módulo 7"
        tools:layout="@layout/fragment_evaluation7">
        <action android:id="@+id/action_evaluation7_to_result7" app:destination="@id/fragmentResult7">
            <argument android:name="selectedOptions" app:argType="string[]"/>
        </action>
        <action android:id="@+id/action_evaluation7_to_home" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_evaluation7_to_learn" app:destination="@id/learnFragment"/>
        <action android:id="@+id/action_evaluation7_to_profile" app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentResult7"
        android:name="com.example.inlab.fragments.FragmentResult7"
        android:label="Resultados Módulo 7"
        tools:layout="@layout/fragment_result7">
        <argument android:name="selectedOptions" app:argType="string[]"/>
        <action android:id="@+id/action_result7_to_module7" app:destination="@id/Module7Fragment"/>
        <action android:id="@+id/action_result7_to_home" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_result7_to_learn" app:destination="@id/learnFragment"/>
        <action android:id="@+id/action_result7_to_profile" app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/Module2Fragment"
        android:name="com.example.inlab.fragments.Module2Fragment"
        android:label="Módulo 2">
        <action
            android:id="@+id/action_module2_to_learn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_module2_to_home"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_module2_to_profile"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/action_module2_to_evaluation2"
            app:destination="@id/Evaluation2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Evaluation2Fragment"
        android:name="com.example.inlab.fragments.Evaluation2Fragment"
        android:label="Evaluación Módulo 2">
        <action
            android:id="@+id/action_evaluation2_to_result2"
            app:destination="@id/FragmentResult2">
            <argument android:name="selectedOption" app:argType="string" />
        </action>
        <action
            android:id="@+id/actionEvaluation2ToModule2"
            app:destination="@id/Module2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/FragmentResult2"
        android:name="com.example.inlab.fragments.FragmentResult2"
        android:label="Resultado Evaluación 2">
        <argument android:name="selectedOption" app:argType="string" />
        <action
            android:id="@+id/action_result2_to_module2"
            app:destination="@id/Module2Fragment" />
    </fragment>


    <!-- Fragmento Module6Fragment -->
    <fragment
        android:id="@+id/Module6Fragment"
        android:name="com.example.inlab.fragments.Module6Fragment"
        android:label="Módulo 6">
        <!-- Acción: Navegar a Evaluación Módulo 6 -->

        <action
            android:id="@+id/action_module6_to_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_module6_to_learn"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_module6_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/actionModule6ToEvaluation6"
            app:destination="@id/Evaluation6Fragment">

        </action>
    </fragment>



    <!-- Fragmento Evaluation6Fragment -->
    <fragment
        android:id="@+id/Evaluation6Fragment"
        android:name="com.example.inlab.fragments.Evaluation6Fragment"
        android:label="Evaluación Módulo 6">
        <!-- Argumento: Pasar la respuesta seleccionada -->
        <action
            android:id="@+id/actionModule6ToEvaluation6"
            app:destination="@id/Evaluation6Fragment">
            <argument
                android:name="selectedOption"
                app:argType="string" />
        </action>

        <!-- Acción: Ir al Resultado -->
        <action
            android:id="@+id/action_evaluation6_to_result6"
            app:destination="@id/FragmentResult6" />
    </fragment>

    <!-- Fragmento FragmentResult6 -->
    <fragment
        android:id="@+id/FragmentResult6"
        android:name="com.example.inlab.fragments.FragmentResult6"
        android:label="Resultado Módulo 6">
        <!-- Argumento: Recibir la opción seleccionada -->
        <argument
            android:name="selectedOption"
            app:argType="string" />
        <!-- Acción: Regresar a Module6Fragment -->
        <action
            android:id="@+id/action_result6_to_module6"
            app:destination="@id/Module6Fragment" />
        <!-- Acción: Ir a LearnFragment -->
        <action
            android:id="@+id/action_result6_to_learn"
            app:destination="@id/learnFragment" />
        <!-- Acción: Ir a ProfileFragment -->
        <action
            android:id="@+id/action_result6_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreditosFragment"
        android:name="com.example.inlab.fragments.CreditosFragment"
        android:label="@string/credits_title" >

        <!-- Nueva acción para ir de Module1Fragment a FragmentEvaluation -->
        <action
            android:id="@+id/actioncreditosToLearn"
            app:destination="@id/learnFragment"/>
        <action
            android:id="@+id/actioncreditosToHome"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/actioncreditosToProfile"
            app:destination="@id/profileFragment"/>
    </fragment>


</navigation>
