<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Module6Fragment">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_button_desc"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title_Result4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/module_6_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingStart="16dp"/>

        <ImageView
            android:id="@+id/ivConceptMap6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/icono"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <!-- Contenedor Scroll -->
    <ScrollView
        android:id="@+id/scroll_Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Objetivo del módulo con icono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/ic_target_text"
                    android:src="@drawable/ic_target"/>

                <TextView
                    android:id="@+id/module6_objective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module6_objective"
                    android:textSize="18sp"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <!-- Imagen representativa -->
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/gato"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                android:contentDescription="@string/ejemplo_practico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView android:id="@+id/videos1" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/video" android:textSize="30px"/>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/perro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                android:contentDescription="@string/ejemplo_practico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView android:id="@+id/videos2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/video" android:textSize="30px"/>
            <ImageView
                android:id="@+id/cisne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/preparation_steps_text"
                android:src="@drawable/cisne"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>
            <TextView android:id="@+id/imagen4" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/imagen" android:textSize="30px"/>
            <TextView android:id="@+id/imagen5" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/imagen2" android:textSize="30px"/>

            <!-- Introducción con icono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/ic_strategy_text"
                    android:src="@drawable/ic_strategy"/>

                <TextView
                    android:id="@+id/module6_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module6_intro"
                    android:textSize="18sp"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <!-- Sección: Preparación -->
            <TextView
                android:id="@+id/title_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_preparation"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/image_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/preparation_steps_text"
                android:src="@drawable/preparation_steps"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>
            <TextView android:id="@+id/imagen2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/imagen" android:textSize="30px"/>

            <TextView
                android:id="@+id/preparation_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preparation_steps"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <!-- Sección: Proceso de Postulación -->
            <TextView
                android:id="@+id/title_application_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_application_process"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/image_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/application_process_text"
                android:src="@drawable/application_process"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>
            <TextView android:id="@+id/imagen3" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SectionTitle" android:text="@string/imagen" android:textSize="30px"/>

            <!-- Botón para ir a la evaluación -->
            <Button
                android:id="@+id/btn_Responder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_responder"
                android:textSize="18sp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
