<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de la sección de consejos -->
            <TextView
                android:id="@+id/tituloConsejo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_consejo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- RecyclerView para habilidades -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="visible"/>

            <!-- RecyclerView para consejos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerConsejos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
